[gd_scene load_steps=3 format=3 uid="uid://cplayer123456"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(14, 28)

[node name="Player" type="CharacterBody2D"]
position = Vector2(300, 200)
script = ExtResource("1_player")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = -14.0
offset_right = 7.0
offset_bottom = 14.0
color = Color(0.9, 0.3, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
